{
  "name": "restify-express",
  "version": "0.0.5",
  "description": "Middleware to create REST APIs on express server",
  "main": "index.js",
  "scripts": {
    "postpublish": "./scripts/postpublish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisrashid/restify-express.git"
  },
  "keywords": [
    "express",
    "rest"
  ],
  "author": "Rashid Azar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thisrashid/restify-express/issues"
  },
  "homepage": "https://github.com/thisrashid/restify-express#readme",
  "devDependencies": {
    "express": "^4.15.4"
  }
}
