{
  "name": "restify-express",
  "version": "0.0.4",
  "description": "Middleware to create REST APIs on express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisrashid/restify-express.git"
  },
  "keywords": [
    "express",
    "rest"
  ],
  "author": "Rashid Azar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thisrashid/restify-express/issues"
  },
  "homepage": "https://github.com/thisrashid/restify-express#readme"
}
